<?xml version="1.0" encoding="UTF-8"?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
    xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-aggregator</artifactId>
    <version>1</version>

    <packaging>pom</packaging>

    <modules>
      <module>asm</module>
      <module>asm-analysis</module>
      <module>asm-commons</module>
      <module>asm-test</module>
      <module>asm-tree</module>
      <module>asm-util</module>
      <module>asm-all</module>
    </modules>
</project>
